@import url(https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap);
*:focus {
  outline: none !important;
  box-shadow: none !important; }

.form-control:focus {
  border: 1px solid #ced4da;
  box-shadow: none; }
.form-control::placeholder {
  color: #d4d4d4;
  opacity: 1; }

input[type="checkbox"]:focus + label::before, input[type="radio"]:focus + label::before, input[type="select"]:focus {
  outline: none !important;
  border-color: #adb5bd !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important; }

a {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  text-decoration: none; }

body {
  font-family: 'Hind Vadodara';
  font-size: .9375rem;
  background-color: #edf2f7;
  color: #212529; }
  body:before {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    background: #153d77;
    content: " "; }

.containerBox {
  align-items: stretch;
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative; }

.btn {
  width: 120px; }

.btn-primary, .btn-secondary {
  color: #fff;
  font-size: 0.95rem;
  border-radius: 0.2rem; }

.btn-primary {
  background-color: #3b7ddd;
  border-color: #3b7ddd; }

.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
  color: #fff;
  background-color: #2469ce;
  border-color: #2469ce; }

.main {
  width: 100%;
  min-height: 100vh;
  min-width: 0;
  transition: margin-left .3s ease-in-out, left .3s ease-in-out, margin-right .3s ease-in-out, right .3s ease-in-out;
  display: flex;
  flex-direction: column; }
  @media (max-width: 992px) {
    .main {
      overflow-y: hidden;
      width: 100vw;
      min-width: 100vw; } }
  .main .mainBoxHeader {
    order: 1;
    flex-flow: row nowrap;
    justify-content: flex-start; }
    .main .mainBoxHeader .navbar {
      position: relative;
      padding: 0 1rem;
      flex-flow: row nowrap;
      justify-content: flex-start;
      height: 64px; }
      .main .mainBoxHeader .navbar .sidebar-toggle {
        color: rgba(255, 255, 255, 0.75);
        font-size: 126%;
        font-weight: 500;
        padding-right: .5rem;
        padding-left: .5rem; }
        .main .mainBoxHeader .navbar .sidebar-toggle:hover {
          color: white; }
      .main .mainBoxHeader .navbar .nav-item .nav-link {
        color: rgba(255, 255, 255, 0.75);
        font-size: 120%;
        font-weight: 500;
        padding-right: .5rem;
        padding-left: .5rem; }
        .main .mainBoxHeader .navbar .nav-item .nav-link:hover {
          color: white; }
      .main .mainBoxHeader .navbar .nav-item.active > a {
        color: white; }
      .main .mainBoxHeader .navbar .nav-item.navbar-user {
        display: none !important; }
        .main .mainBoxHeader .navbar .nav-item.navbar-user .nav-link {
          padding: 0; }
          .main .mainBoxHeader .navbar .nav-item.navbar-user .nav-link img {
            width: 40px;
            height: 40px;
            border-radius: 50%; }
      .main .mainBoxHeader .navbar .admikoGlobalSearch {
        position: relative;
        width: 50%; }
        .main .mainBoxHeader .navbar .admikoGlobalSearch input {
          width: 100%;
          border: 0;
          border-radius: 0;
          box-shadow: none;
          background: transparent;
          padding: .25rem .7rem;
          color: #ffffffbf; }
          .main .mainBoxHeader .navbar .admikoGlobalSearch input::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #ffffffbf; }
          .main .mainBoxHeader .navbar .admikoGlobalSearch input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ffffffbf;
            opacity: 1; }
          .main .mainBoxHeader .navbar .admikoGlobalSearch input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #ffffffbf;
            opacity: 1; }
          .main .mainBoxHeader .navbar .admikoGlobalSearch input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ffffffbf; }
          .main .mainBoxHeader .navbar .admikoGlobalSearch input::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #ffffffbf; }
          .main .mainBoxHeader .navbar .admikoGlobalSearch input::placeholder {
            /* Most modern browsers support this now. */
            color: #ffffffbf; }
        .main .mainBoxHeader .navbar .admikoGlobalSearch .admikoGlobalSearchResults {
          background: #fff;
          min-width: 200px;
          max-width: 500px;
          max-height: 400px;
          position: absolute;
          z-index: 1000;
          top: 100%;
          left: 9px;
          display: none;
          padding: 0;
          border: 1px solid #dee2e6;
          border-radius: 0;
          box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1); }
          .main .mainBoxHeader .navbar .admikoGlobalSearch .admikoGlobalSearchResults .noresults {
            padding: 8px 12px; }
          .main .mainBoxHeader .navbar .admikoGlobalSearch .admikoGlobalSearchResults a {
            padding: 8px 12px 8px 20px;
            display: block;
            border-bottom: 1px dotted #dee2e6; }
            .main .mainBoxHeader .navbar .admikoGlobalSearch .admikoGlobalSearchResults a:hover {
              background-color: #f4f7fc; }
            .main .mainBoxHeader .navbar .admikoGlobalSearch .admikoGlobalSearchResults a.modelPage {
              padding: 8px 12px;
              background: #edf2f7;
              font-weight: 500; }
          .main .mainBoxHeader .navbar .admikoGlobalSearch .admikoGlobalSearchResults div:last-child a {
            border-bottom: none; }
  .main .mainBoxBreadcrumb {
    padding: 0 2.25rem;
    margin: 0 auto;
    width: 95%;
    order: 3; }
    .main .mainBoxBreadcrumb .breadcrumb {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0;
      list-style: none;
      background-color: transparent;
      padding: 0;
      border-radius: 0; }
      .main .mainBoxBreadcrumb .breadcrumb a {
        color: #dee2e6;
        font-weight: 400; }
        .main .mainBoxBreadcrumb .breadcrumb a:hover {
          text-decoration: underline; }
      .main .mainBoxBreadcrumb .breadcrumb .breadcrumb-item i {
        display: none;
        padding-right: .5rem; }
      .main .mainBoxBreadcrumb .breadcrumb .breadcrumb-item + .breadcrumb-item {
        padding-left: .25rem; }
      .main .mainBoxBreadcrumb .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15'%3E%3Cpath d='M 7.293 14.707 a 1 1 0 0 1 0 -1.414 L 10.586 10 L 7.293 6.707 a 1 1 0 0 1 1.414 -1.414 l 4 4 a 1 1 0 0 1 0 1.414 l -4 4 a 1 1 0 0 1 -1.414 0 Z' fill='rgba(255, 255, 255)'/%3E%3C/svg%3E");
        color: #fff; }
      .main .mainBoxBreadcrumb .breadcrumb .active {
        color: #fff;
        font-weight: 500; }
  .main .mainBoxTitle {
    order: 2;
    padding: 0 2.25rem;
    margin: 1rem auto 0 auto;
    width: 95%;
    color: #fff; }
    .main .mainBoxTitle h1 {
      font-size: 175%;
      margin-bottom: .5rem; }
  .main .mainBoxInfo {
    order: 4;
    padding: 0 2.25rem;
    margin: 0 auto;
    width: 95%;
    font-size: 90%;
    color: #fff; }
    .main .mainBoxInfo:empty {
      display: none; }
  .main .mainBoxBackBtn {
    order: 5;
    padding: 0 2.25rem;
    margin: 1rem auto 0 auto;
    width: 95%; }
    .main .mainBoxBackBtn a {
      color: rgba(255, 255, 255, 0.75);
      font-weight: 400;
      font-size: 90%; }
      .main .mainBoxBackBtn a:hover {
        color: #fff; }
  .main .mainBoxContent {
    order: 6;
    padding: 0 2.25rem;
    margin: 1rem auto 0 auto;
    width: 95%; }
    .main .mainBoxContent .container-fluid {
      padding: 0; }
      .main .mainBoxContent .container-fluid .content {
        margin-bottom: 3rem; }
      .main .mainBoxContent .container-fluid .content > .card {
        border-radius: .2rem;
        box-shadow: 0 2px 4px rgba(126, 142, 177, 0.12);
        border: unset;
        background-color: #fff;
        margin-bottom: 3rem; }
        .main .mainBoxContent .container-fluid .content > .card > .card-body, .main .mainBoxContent .container-fluid .content > .card > form .card-body {
          border-radius: 0.2rem;
          padding: 1.25rem 1.25rem; }
        .main .mainBoxContent .container-fluid .content > .card > .card-footer, .main .mainBoxContent .container-fluid .content > .card > form .card-footer {
          padding: 1rem 1.25rem; }

header {
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  transition: margin-left .3s ease-in-out, left .3s ease-in-out, margin-right .3s ease-in-out, right .3s ease-in-out;
  background: transparent;
  border-right: 0;
  z-index: 1;
  min-height: 100%;
  display: flex;
  flex-direction: column; }
  header.toggled {
    margin-left: -250px; }
  @media (max-width: 991.98px) and (min-width: 1px) {
    header {
      margin-left: -250px; }
      header.toggled {
        margin-left: 0; } }
  header .navbar {
    background: #fff;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 0;
    justify-content: flex-start; }
    header .navbar .navbar-header {
      background: #153d77;
      padding: 1rem;
      width: 100%;
      height: 64px; }
      header .navbar .navbar-header a.navbar-brand {
        padding: 0;
        display: block;
        margin: 0;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1;
        text-align: center;
        color: #fff; }
        header .navbar .navbar-header a.navbar-brand img {
          max-height: 50px; }
    header .navbar .sidebar {
      width: 100%; }
      header .navbar .sidebar .sidebar-user {
        padding: 1.5rem 1rem 1rem;
        background: #fff;
        color: #153d77;
        text-align: center; }
        header .navbar .sidebar .sidebar-user img {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          margin-bottom: 0.5rem; }
        header .navbar .sidebar .sidebar-user .sidebar-user-name {
          font-weight: 500; }
        header .navbar .sidebar .sidebar-user .sidebar-user-email {
          font-size: 80%;
          font-weight: 400; }
      header .navbar .sidebar .nav-item {
        margin: 0 .5rem; }
        header .navbar .sidebar .nav-item .menu-title {
          background: transparent;
          color: #adb5bd;
          padding: .375rem .75rem;
          font-size: .75rem;
          font-weight: 500;
          text-transform: none; }
        header .navbar .sidebar .nav-item a {
          display: block;
          padding: .65rem .75rem;
          color: #515f6d;
          font-weight: 400;
          background: transparent;
          border-radius: .2rem;
          transition: background .1s ease-in-out;
          position: relative;
          text-decoration: none;
          font-size: 15px;
          cursor: pointer; }
          header .navbar .sidebar .nav-item a i {
            margin: 0 12px 0 0;
            color: #515f6d; }
          header .navbar .sidebar .nav-item a:hover {
            color: #212529; }
            header .navbar .sidebar .nav-item a:hover i {
              color: #212529; }
        header .navbar .sidebar .nav-item.active > a {
          color: #212529;
          background: #edf2f7; }
        header .navbar .sidebar .nav-item.dropdown .dropdown-link:before {
          content: " ";
          border: solid;
          border-width: 0 .1rem .1rem 0;
          display: inline-block;
          padding: 2.5px;
          transform: rotate(-45deg);
          position: absolute;
          top: 1.05rem;
          right: 1.15rem;
          transition: all .2s ease-out; }
        header .navbar .sidebar .nav-item.dropdown.open .dropdown-link:before {
          transform: rotate(45deg); }
        header .navbar .sidebar .nav-item.dropdown .dropdown-content {
          display: none;
          padding: 0; }
          header .navbar .sidebar .nav-item.dropdown .dropdown-content .nav-item {
            margin: 0; }
            header .navbar .sidebar .nav-item.dropdown .dropdown-content .nav-item a {
              font-size: 90%;
              padding-left: 1.5rem; }
  header footer {
    background: #fff;
    padding: .375rem 1.5rem;
    font-size: .75rem;
    font-weight: 500; }
    header footer a {
      color: #adb5bd; }

.cardIndex, .galleryIndex {
  max-width: 1500px; }
  .cardIndex .deleteSelectAll i, .galleryIndex .deleteSelectAll i {
    color: #515f6d;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
  .cardIndex .deleteSelectAll:hover i, .galleryIndex .deleteSelectAll:hover i {
    color: #2469ce; }

.tableBox .lengthTable select {
  font-size: .9375rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
.tableBox .searchTable .input-group {
  max-width: 200px; }
  .tableBox .searchTable .input-group input {
    font-size: .9375rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.2rem; }
    .tableBox .searchTable .input-group input:focus {
      border-color: #cbd5e0; }
  .tableBox .searchTable .input-group .btn {
    width: 45px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    font-size: .9375rem; }
.tableBox .deleteSelectAll {
  white-space: nowrap;
  cursor: pointer; }
.tableBox .importSelectAll {
  cursor: pointer; }
.tableBox .paginationInfo {
  font-size: 90%; }
.tableBox .paginationBox .pagination {
  margin-bottom: 0 !important; }
  .tableBox .paginationBox .pagination .page-item .page-link {
    color: #3b7ddd; }
    .tableBox .paginationBox .pagination .page-item .page-link:hover {
      background-color: #e9ecef; }
  .tableBox .paginationBox .pagination .page-item.active .page-link {
    color: #fff;
    background-color: #3b7ddd;
    border-color: #3b7ddd; }
.tableBox .image_preview img, .tableBox .tableImage img {
  border-radius: 7px;
  max-width: 80px;
  max-height: 80px; }
.tableBox .tableLayout {
  margin-top: 1rem; }
.tableBox .table {
  border-collapse: separate !important;
  border-spacing: 0;
  color: #515f6d;
  border: 1px solid #dee2e6;
  overflow: hidden;
  border-left: 0;
  border-right: 0;
  margin-bottom: 0; }
  .tableBox .table tbody tr:nth-child(odd) {
    background-color: #f4f7fc; }
  .tableBox .table tbody tr .highlight td {
    border-top: 1px dashed #dee2e6 !important;
    border-bottom: 1px dashed #dee2e6 !important; }
  .tableBox .table tbody tr:hover td {
    background-color: #e9ecef; }
    .tableBox .table tbody tr:hover td a {
      color: #2469ce; }
      .tableBox .table tbody tr:hover td a i {
        color: #2469ce; }
  .tableBox .table td, .tableBox .table th {
    padding: 12px !important; }
    .tableBox .table td:last-child, .tableBox .table th:last-child {
      border-right: 0; }
    .tableBox .table td.no-sort, .tableBox .table th.no-sort {
      padding: 12px; }
    .tableBox .table td a, .tableBox .table th a {
      color: #515f6d; }
  .tableBox .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #dee2e6; }
  .tableBox .table th {
    border-bottom: 2px solid #dee2e6;
    font-weight: 500;
    font-size: 90%; }
    .tableBox .table th.no-sort {
      padding: 12px; }
  .tableBox .table td {
    border-bottom: unset;
    border-top: 1px solid #dee2e6; }
    .tableBox .table td a {
      display: block;
      color: #515f6d; }
      .tableBox .table td a i {
        font-size: 110%;
        color: #515f6d;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s; }
    .tableBox .table td:last-child {
      border-bottom-left-radius: 0.2rem;
      border-bottom-right-radius: 0.2rem; }
    .tableBox .table td .form-check .form-check-input {
      float: unset; }
  .tableBox .table .form-check {
    min-height: 0;
    margin-bottom: 0; }
  .tableBox .table .dragMe {
    cursor: s-resize; }
  .tableBox .table .table_link {
    font-size: 90%; }
  .tableBox .table .w-5 {
    width: 5%;
    text-align: center; }
.tableBox table.dataTable {
  margin: 0 !important; }
  .tableBox table.dataTable .dataTables_empty {
    color: #3e4676; }
.tableBox table.dataTable thead .sorting:before, .tableBox table.dataTable thead .sorting:after,
.tableBox table.dataTable thead .sorting_asc:before, .tableBox table.dataTable thead .sorting_asc:after,
.tableBox table.dataTable thead .sorting_desc:before, .tableBox table.dataTable thead .sorting_desc:after,
.tableBox table.dataTable thead .sorting_asc_disabled:before, .tableBox table.dataTable thead .sorting_asc_disabled:after,
.tableBox table.dataTable thead .sorting_desc_disabled:before, .tableBox table.dataTable thead .sorting_desc_disabled:after {
  bottom: 12px; }
.tableBox .cardElements .rowElement {
  position: relative;
  min-height: 200px; }
  .tableBox .cardElements .rowElement .card {
    overflow: hidden; }
  .tableBox .cardElements .rowElement a {
    color: #515f6d; }
    .tableBox .cardElements .rowElement a:hover {
      color: #2469ce; }
      .tableBox .cardElements .rowElement a:hover i {
        color: #2469ce; }
  .tableBox .cardElements .rowElement .bg-image {
    height: 100%;
    background-size: cover;
    background-position: center center; }
    .tableBox .cardElements .rowElement .bg-image a {
      display: block;
      height: 100%; }
  .tableBox .cardElements .rowElement .card-body-title {
    font-size: 18px; }
  .tableBox .cardElements .rowElement .manageTools {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 3px; }
    .tableBox .cardElements .rowElement .manageTools a {
      padding-left: 2px;
      padding-right: 2px; }
    .tableBox .cardElements .rowElement .manageTools .deleteSelectMe {
      margin-left: 2px;
      margin-right: 2px; }
  .tableBox .cardElements .rowElement i {
    color: #515f6d;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    .tableBox .cardElements .rowElement i:hover {
      color: #2469ce; }
.tableBox .cardElements .highlight {
  border: 1px dashed #dee2e6 !important;
  border-radius: 0.25rem; }
.tableBox .cardElements .dragMe {
  cursor: move;
  padding-left: 2px;
  padding-right: 2px; }
.tableBox .galleryElements .rowElement {
  min-height: unset;
  width: 180px; }
  .tableBox .galleryElements .rowElement .bg-image {
    height: 130px;
    background-size: cover;
    background-position: center center; }
  .tableBox .galleryElements .rowElement .manageTools {
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom-left-radius: 0.25rem; }
    .tableBox .galleryElements .rowElement .manageTools .form-check {
      min-height: unset; }
.tableBox .dropzoneBox {
  display: none; }
  .tableBox .dropzoneBox .dropzone {
    border: 2px dashed #1976D2;
    border-radius: 5px; }
    .tableBox .dropzoneBox .dropzone .dz-message {
      font-weight: 200;
      display: block;
      line-height: 30px;
      font-size: 20px;
      margin: 20px 0; }
      .tableBox .dropzoneBox .dropzone .dz-message .fas {
        font-size: 40px; }
    .tableBox .dropzoneBox .dropzone .dz-preview .dz-image {
      border-radius: 0; }

.formPage {
  max-width: 1200px; }
  .formPage .stored_image, .formPage .image_preview img {
    border-radius: 7px;
    max-width: 100px;
    max-height: 100px; }
  .formPage .tableImage img {
    max-width: 150px;
    max-height: 100px; }
  .formPage .numbersWidth {
    max-width: 210px; }
  .formPage .moneyWidth {
    max-width: 180px;
    border-top-right-radius: .25rem !important;
    border-bottom-right-radius: .25rem !important; }
  .formPage .showMap {
    min-height: 300px; }
  .formPage .form-control, .formPage .form-select {
    font-size: .9375rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.2rem;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    .formPage .form-control:focus, .formPage .form-select:focus {
      border-color: #cbd5e0; }
  .formPage .form-check-input {
    border-color: #e2e8f0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    .formPage .form-check-input:focus {
      border-color: #cbd5e0; }
  .formPage .multiSelectSort i.fa-arrows-alt:hover, .formPage .multiCheckboxSort i.fa-arrows-alt:hover {
    cursor: all-scroll; }
  .formPage .select2-container--default .select2-selection--multiple {
    padding: 4px 0 0 0;
    font-size: .9375rem;
    min-height: calc(1.5em + .75rem + 2px);
    border: 1px solid #e2e8f0;
    border-radius: 0.2rem; }
    .formPage .select2-container--default .select2-selection--multiple:focus {
      border-color: #cbd5e0; }
    .formPage .select2-container--default .select2-selection--multiple::after {
      display: block;
      content: "";
      clear: both; }
  .formPage .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #f1f1f1;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    cursor: default;
    float: left;
    font-size: 15px;
    margin: 0 0 4px 4px;
    padding: 1px 0; }
  .formPage .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    border-right: unset;
    position: relative; }
  .formPage .select2-container .select2-search--inline .select2-search__field {
    margin-top: 3px;
    margin-left: 9px; }
  .formPage .select2-container--default .select2-selection--multiple .select2-selection__clear {
    margin-right: 8px;
    margin-top: 0px; }
  .formPage .select2-container--default .select2-selection--single .select2-selection__clear {
    margin-right: 25px; }
  .formPage .select2-container--default .select2-selection--single {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: .3rem .7rem .25rem .7rem;
    font-size: .9375rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
  .formPage .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0;
    line-height: 1.8; }
  .formPage .select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none; }
  .formPage .input-group-text {
    padding: .25rem .7rem;
    font-size: .9375rem;
    border: 1px solid #ced4da;
    border-radius: 0.2rem; }
  .formPage .invalid-feedback {
    font-size: 100%; }
  .formPage .form-control-textarea {
    height: unset; }
  .formPage .tox-tinymce {
    border: 1px solid #ced4da;
    border-radius: 0.2rem; }
  .formPage .form-group {
    padding: 0.5rem 0; }
    .formPage .form-group .form-checkbox {
      margin-bottom: 0;
      padding-top: 0; }
    .formPage .form-group .form-check {
      margin-bottom: 0; }
    .formPage .form-group:hover {
      background-color: #f4f7fc; }
    .formPage .form-group.admiko_separator label {
      font-size: 1.25rem; }
  .formPage.viewPage .form-group:nth-child(2n+1) {
    background-color: #f4f7fc; }
  .formPage .form-actions {
    padding: 0.5rem 0; }
  .formPage legend {
    font-size: 0.94rem;
    font-weight: 400;
    padding: 1.25rem 1.25rem 0 1.25rem;
    margin: 0; }
  .formPage .form-control.is-valid, .formPage .was-validated .form-control:valid, .formPage .custom-select.is-valid, .formPage .was-validated .custom-select:valid {
    border-color: #ced4da;
    padding: .375rem .75rem;
    background: unset; }
  .formPage .form-control.is-valid:focus, .formPage .was-validated .form-control:valid:focus {
    border: #ced4da solid 1px;
    box-shadow: unset; }
  .formPage .text-muted {
    display: block; }
  .formPage .themeSelect label {
    cursor: pointer; }

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem; }

.select2-dropdown {
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem; }

.select2-container--default .select2-results__option--selected {
  background-color: #edf2f7;
  color: #4a5568; }

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #edf2f7;
  color: #3789ff; }

.bootstrap-datetimepicker-widget .collapsing {
  -webkit-transition: none;
  transition: none; }
.bootstrap-datetimepicker-widget.dropdown-menu {
  width: auto !important; }
.bootstrap-datetimepicker-widget .timepicker {
  padding: 0 10px 0 0 !important; }
  .bootstrap-datetimepicker-widget .timepicker td {
    width: 25% !important;
    height: 36px !important;
    line-height: 36px !important; }
    .bootstrap-datetimepicker-widget .timepicker td a[data-action] {
      padding: 0 !important; }
    .bootstrap-datetimepicker-widget .timepicker td span {
      height: 36px !important;
      line-height: 36px !important;
      width: 100% !important;
      display: block !important; }
.bootstrap-datetimepicker-widget table th {
  border-radius: unset !important;
  border-top: unset !important;
  padding: 9px 9px 7px 9px; }
.bootstrap-datetimepicker-widget table td {
  border-radius: unset !important; }
  .bootstrap-datetimepicker-widget table td span {
    border-radius: unset !important;
    margin: 0 !important; }
  .bootstrap-datetimepicker-widget table td.day {
    padding: 7px 10px; }
.bootstrap-datetimepicker-widget .btn {
  width: auto;
  box-shadow: unset; }

/*# sourceMappingURL=theme.css.map */
